Faire mon portfolio

Je suis ingénieur informatique
Voici pourquoi,
Voici mon histoire.

I'm computer science engineer
Here's why
Here's my story

Stay Hungry, Stay foolish.

Comment
	GuideLine :
		- simple
			.3 couleurs
		- efficace
			.http://wordpress.org/plugins/w3-total-cache/
			.http://tools.pingdom.com/fpt/
			.structuré
				135. Page d'Accueil
					. Proverbes
						. Texte
						. Commentaire (très court)
						. Auteur
					. Résumé
					. Lien vers linkedin
					. Lien vers mes réalisation
				7. Page de démo
					. Réalisation de ce site
						. Captures d'écran
						. Texte de résumé
						. Police utilisée sur la Lune
						. Logos des outils utilisés
							. http://www.alsacreations.com/tuto/lire/1068-sprites-css-background-position.html
					. Capture d'écran des PDF de Stage
				246. Page de contact : Formulaire
					. Envoyer des messages transférés à christophebordier28@gmail.com
					. Choix du type de message (Contact Entreprise, Question, Suggestion, Autre (préciser)), sous forme de "I want to ..."
					. Titre de message
					. Contenu de message
		- facile a lire
			.Police très lisible (Futura !!)
		- facile a comprendre
		- sobre
		- sexy
		- émotion, mon histoire
		- Sécurisé (copie de contenu ET hacking en tout genre)
			. http://wordpress.org/plugins/better-wp-security/
		- Fiable
			. http://korben.info/trouver-liens-brises-pages-site.html
		- partageable (facebook, tweeter, mail)
			.http://wordpress.org/plugins/add-to-any/
	
		
Quoi
	mon portfolio
	
Qui
	Moi

Combien
	1

Ou
	Chez moi

Quand
	Quand j'ai le temps

Pourquoi
	- Pour connaitre qui je suis
	- Pour connaitre l'ensemble de mon parcours
	- Pour connaitre mon serieux
	- Parce connaitre mon amour profond de ce que je fais
